<!DOCTYPE html>
<html>
<head>
  <title>sandrostarr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: none;
    }
    body {
      font-weight: normal;
      font-size: 11px;
      font-family: Arial;
      overflow-x: hidden;

    }
    #login-wrapper {
      width: 270px;
      left: 50%;
      margin-left: -135px;
      position: absolute;
      margin-top: -135px;
      top: 50%;
    }
/*    #login-form {
      width: 270px;
      background: #000;
      height: 270px;
      -webkit-border-radius: 135px;
      -moz-border-radius: 135px;
      border-radius: 135px;
    }*/
    ul li {
      list-style: none;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
    .b-title {
      text-align: center;
      padding-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 27px;
    }
    .b-content {
      font-size: 12px;
      text-align: center;
    }
    .b-content_link {
      color: #000;
      display: block;
      margin-bottom: 5px;
    }
    .b-copyright {
      margin-top: 40px;
      text-align: center;
    }
    .b-copyright__link {
      color: #587b9d;
    }
    .b-text_lang_ru {
      display: none;
    }
    #main-wrapper {
      height: 1450px;  
    }
    .block {
      height: 160px;
      width: 270px;
      background-color: grey;
    }
  </style>
</head>
<body class="body-login-form">data-lax-translate-y="(vh) -1000, (-elh) 1000"  data-lax-translate-x="(vh) -1300, (-elh) 2000" data-lax-anchor="self" data-lax-rotate="(vh) -32, (-elh) 500"
  <div class="divv"><svg class="lax" data-lax-translate-x="-vh -3000, vh 3000" data-lax-translate-y="-vh -1500, vh 1500" data-lax-rotate="-vh -232, vh 232" width="330"><path id="svg_1" d="m0.5,77.45313c0,0 -1,-62 38,-72c39,-10 19,-1 18.5,-1.45313c0.5,0.45313 34.5,3.45313 34,3c0.5,0.45313 30.5,-1.54687 30,-2c0.5,0.45313 68.5,6.45313 68,6c0.5,0.45313 72.5,-0.54687 72,-1c0.5,0.45313 54.5,4.45313 54,4c0.5,0.45313 4.5,72.45313 4,72c0.5,0.45313 33.5,9.45313 -22.5,36.45313c-56,27 -118,27 -119,27c-1,0 -40,-21 -40,-22c0,-1 -53,-12 -56,-12c-3,0 -62,18 -62.5,17.54687c0.5,0.45313 -18.5,-55.54687 -18.5,-55.54687z" stroke-width="1.5" fill="#a6d8cb"/></svg>
  <div class="dots">
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg>
    <svg class="lax" width="26px" height="59px"><path transform="rotate(-71 9.997264862060547,27.63167381286621) " id="svg_2" d="m-10.99849,26.99975c25.3331,-13.33321 35.99967,-14.3332 42.9996,-5.66661c6.99994,8.66659 8.33326,6.66661 8.33326,6.66661c0,0 -15.33319,13.33321 -29.66639,11.33323c-14.3332,-1.99998 -46.99957,0.99999 -21.66647,-12.33322z" stroke-opacity="null" stroke-width="1.5" stroke="null" fill="#000000"/></svg></div>
  </div>
    
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
        <h2 class="b-title">sandrostarr</h2>
        <div class="b-content">
          <a class="b-content_link" href="https://www.instagram.com/sandrostarr.art/">instagram</a>
          <a class="b-content_link" href="https://www.pinterest.ru/sandrostarrart/">pinterest</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>

<script src="lib/lax.min.js" ></script>

<script>
  
window.onload = function() {
  lax.setup() // init

  const updateLax = () => {
    lax.update(window.scrollY)
    window.requestAnimationFrame(updateLax)
  }

  window.requestAnimationFrame(updateLax)
}

</script>